{
    "id": "2AS4UBp4N6oxjAORmhCQ",
    "name": "How the component library is exported and imported",
    "content": [
        {
            "type": "text",
            "text": "Using our components library in another Vue project is done by importing [[sym:./src/lib-components/index.ts(1ca51801-54e7-42e5-bc6c-443ee2c96b24)]] into the other projects `main.js` file\n\n`import 'swimm-ui/src/lib-components';`\n\nAs we'll see below -[[sym:./src/lib-components/index.ts(1ca51801-54e7-42e5-bc6c-443ee2c96b24)]] is adding the request components library to the Vue project importing it by itself"
        },
        {
            "type": "snippet",
            "lines": [
                " import Vue from 'vue';",
                " ",
                "*const req = require.context('../components/', true, /\\.(vue)$/i);",
                " ",
                " const fileIgnores: string[] = [];",
                " "
            ],
            "firstLineNumber": 1,
            "path": "src/lib-components/index.ts",
            "comments": [
                "Find all files inside the `../components/` folder"
            ]
        },
        {
            "type": "snippet",
            "lines": [
                " ",
                " const req = require.context('../components/', true, /\\.(vue)$/i);",
                " ",
                "*const fileIgnores: string[] = [];",
                " ",
                " const filterIgnores = (file: string) => {",
                "     return fileIgnores.indexOf(file) === -1;"
            ],
            "firstLineNumber": 2,
            "path": "src/lib-components/index.ts",
            "comments": [
                "Filter the ignored files (files that won't be exposed to vue)"
            ]
        },
        {
            "type": "snippet",
            "lines": [
                "     const nameMatches = fileName.match(/\\w+/);",
                "     const componentName = nameMatches !== null ? nameMatches[0] : '';",
                "     // Register component globally",
                "*    Vue.component(",
                "*        componentName,",
                "*        // Look for the component options on `.default`, which will",
                "*        // exist if the component was exported with `export default`,",
                "*        // otherwise fall back to module's root.",
                "*        componentConfig.default || componentConfig",
                "*    );",
                " });"
            ],
            "firstLineNumber": 14,
            "path": "src/lib-components/index.ts",
            "comments": [
                "Exposing the selected component (iterator) to Vue using `Vue.component` function"
            ]
        }
    ],
    "symbols": {
        "1ca51801-54e7-42e5-bc6c-443ee2c96b24": {
            "type": "path",
            "text": "src/lib-components/index.ts",
            "path": "src/lib-components/index.ts"
        }
    },
    "file_version": "2.0.2",
    "meta": {
        "app_version": "0.5.0-0",
        "file_blobs": {
            "src/lib-components/index.ts": "5cb860365483780e596fe03ad57aad5f1421670f"
        }
    }
}
