{
    "id": "xipcb",
    "name": "Figma file structure in Swimm",
    "content": [
        {
            "type": "text",
            "text": "## App Current"
        },
        {
            "type": "image",
            "src": "https://firebasestorage.googleapis.com/v0/b/swimmio-content/o/repositories%2Fpw8tVz0TAgLaoHABDlsw%2F1b2b8955-5a13-436f-a175-198c746bb873.png?alt=media&token=4fcb000b-8dc8-4f80-8b2b-560fea7c1fbb",
            "width": 100
        },
        {
            "type": "text",
            "text": "## Design system"
        },
        {
            "type": "image",
            "src": "https://firebasestorage.googleapis.com/v0/b/swimmio-content/o/repositories%2Fpw8tVz0TAgLaoHABDlsw%2F842d8e25-f1c9-4ddb-9c9c-8c3ad62dc085.png?alt=media&token=e0c1d08a-7207-450e-baaf-9003bb241fe9",
            "width": 100
        }
    ],
    "symbols": {},
    "file_version": "2.0.3",
    "meta": {
        "app_version": "0.6.7-1",
        "file_blobs": {}
    }
}
